.container {
  padding: 15px;
  margin: 30px;
  border-radius: 10px;
  border: 5px solid forestgreen;

  display: grid;

  grid-template: repeat(2, 180px) / repeat(3, 120px);
  gap: 20px 10px;
}

.card {
  border-radius: 10px;
  border: 4px solid navy;
  background-color: tomato;
}

:is(.container-4, .container-5) .card {
  width: 80px;
  height: 120px;
}

.container-1 {
  grid-auto-flow: row;
  grid-auto-rows: 100px;
}

.container-2 {
  grid-auto-flow: column;
}

.container-3 {
  grid-auto-flow: column;
  grid-auto-columns: 100px;
}

.container-4 {
  justify-items: right;
  align-items: end;
}

.container-5 {
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
}
