.container {
  padding: 15px;
  margin: 30px;
  border-radius: 10px;
  border: 5px solid forestgreen;

  display: grid;
  justify-content: center;
}

.card {
  height: 150px;
  border-radius: 10px;

  border: 4px solid navy;
  background-color: tomato;
}

.container-1 {
  grid-template-columns: repeat(4, 100px);
  row-gap: 20px;
  column-gap: 10px;
}

.container-2 {
  grid-template-columns: repeat(auto-fill, 100px);
  gap: 20px 10px;
}

.container-3 {
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 15px;
}

.container-4 {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 15px;
}

.container-5 {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
}
